# mardao

./: .gitignore  .travis.yml  README  README.md  index.html  pom.xml
aed-plugin-test/: pom.xml  pom.xml.releaseBackup  test-pom.xml  web-pom.xml
aed-plugin-test/src/main/resources/: logging.properties  spring-dao.xml  spring-web.xml
aed-plugin-test/src/main/webapp/WEB-INF/: mardao-aed-servlet.xml  web.xml
aed-plugin-test/src/main/webapp/WEB-INF/jsp/: list.jsp
basic-plugin-test/: pom.xml
basic-plugin-test/src/main/resources/: spring-dao.xml
basic-plugin-test/src/main/resources/MySQL/: CREATE-Employee.sql  CREATE-Organization.sql  CREATE-OrganizationUnit.sql  CREATE-Status.sql
basic-plugin-test/src/test/java/net/sf/mardao/test/: DaoTest.java  TestController.java
basic-plugin-test/src/test/resources/: spring-test-context.xml
basic-webapp/: pom.xml
basic-webapp/src/main/resources/: MySQL-create.sql  spring-dao.xml
basic-webapp/src/main/resources/MySQL/: CREATE-Employee.sql  CREATE-Organization.sql
basic-webapp/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
basic-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
jdbc-plugin-test/: .classpath  .project  pom.xml  test-pom.xml  web-test-pom.xml
jdbc-plugin-test/src/main/resources/: spring-dao.xml  spring-web.xml
jdbc-plugin-test/src/main/resources/MySQL/: CREATE-Book.sql  CREATE-Chapter.sql  CREATE-Footnote.sql  CREATE-Page.sql
jdbc-plugin-test/src/main/webapp/WEB-INF/: appengine-web.xml  mardao-jdbc-servlet.xml  web.xml
jdbc-plugin-test/src/main/webapp/WEB-INF/jsp/: header.jsp
mardao-aed/: pom.xml
mardao-aed/src/test/resources/: spring-dao.xml
mardao-android/: .classpath  pom.xml
mardao-android-parent/: pom.xml
mardao-android-parent/mardao-android/: pom.xml
mardao-android-parent/mardao-android-test/: AndroidManifest.xml  pom.xml
mardao-android-parent/mardao-android-test/res/values/: strings.xml
mardao-android-parent/mardao-android/src/main/java/net/sf/jsr107cache/: CacheManager.java
mardao-android-parent/mardao-android/src/test/resources/: AndroidManifest.xml
mardao-android/src/main/java/net/sf/jsr107cache/: Cache.java  CacheException.java  CacheFactory.java
mardao-android/src/test/resources/: AndroidManifest.xml
mardao-api/: pom.xml  pom.xml.releaseBackup
mardao-api/src/main/java/net/sf/mardao/api/: CreatedBy.java  CreatedDate.java  CursorPage.java  Filter.java  GeoLocation.java  Parent.java  UpdatedBy.java  UpdatedDate.java
mardao-api/src/test/resources/: Trans.xml  logging.properties
mardao-core/: pom.xml
mardao-core/src/: AEDDaoWrapper.java
mardao-core/src/main/java/net/sf/mardao/: MappingIterable.java
mardao-core/src/main/java/net/sf/mardao/core/: CacheConfig.java  Cached.java  ColumnField.java  CreatedBy.java  CreatedDate.java  CursorPage.java  EntityFuture.java  Filter.java  GeoLocation.java  KeyFuture.java  MardaoListFuture.java  Parent.java  UpdatedBy.java  UpdatedDate.java
mardao-core/src/main/java/net/sf/mardao/dao/: AbstractDao.java  AbstractSupplier.java  Cached.java  Crud.java  CrudDao.java  InMemoryKey.java  InMemorySupplier.java  Mapper.java  Supplier.java  SupplierAdapter.java  TransFunc.java  TransactionHolder.java
mardao-core/src/main/java/net/sf/mardao/domain/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java  (+3 more)
mardao-gae/: pom.xml
mardao-gae/src/test/resources/: spring-dao.xml
mardao-guice-jaxrs-gae/: pom.xml
mardao-jdbc/: .classpath  .project  pom.xml
mardao-maven-plugin/: pom.xml
mardao-maven-plugin/src/main/resources/: AEDHelper.vm  AbstractAEDHelper.vm  AbstractDao.vm  AbstractHelper.vm  AbstractPrimaryKeyEntity.vm  Dao.vm  DaoBean.vm  GeneratedDaoImpl.vm  GenericDao.vm  Mapper.vm  SingletonEntityManagerFactory.vm  spring-dao-xml.vm
mardao-maven-plugin/src/main/resources/AED/: DaoAED.vm  GeneratedAEDDaoImpl.vm  spring-dao-AED.vm
mardao-maven-plugin/src/main/resources/Android/: DaoAndroid.vm  DaoBeanAndroid.vm  GeneratedAndroidDaoImpl.vm  GeneratedDaoAndroid.vm  GeneratedDatabaseHelperAndroid.vm
mardao-maven-plugin/src/main/resources/Generic/: GeneratedDao.vm
mardao-maven-plugin/src/main/resources/JDBC/: DaoJDBC.vm  GeneratedJDBCDaoImpl.vm  MySQL-CREATE-JDBC.vm
mardao-maven-plugin/src/main/resources/Spring/: AbstractSpringHelper.vm
mardao-maven-plugin/src/main/resources/WEB/: GeneratedController.vm  mardao.css.vm  spring-web.vm
mardao-maven-plugin/src/main/resources/v2/: Dao.vm  DaoConfig.vm  DatabaseHelperAndroid.vm  GeneratedDao.vm  GeneratedDaoImpl.vm  GeneratedDatabaseHelperAndroid.vm  spring-dao.vm
mardao-maven-plugin/src/test/resources/: logging.properties
mardao-test/: pom.xml
maven-mardao-plugin/: pom.xml
maven-mardao-plugin/src/main/resources/: AEDHelper.vm  AbstractAEDHelper.vm  AbstractDao.vm  AbstractDaoInterface.vm  AbstractHelper.vm  AbstractPrimaryKeyEntity.vm  AbstractSpringHelper.vm  DaoBean.vm  Expression.vm  GAEHelper.vm  GeneratedAEDDao.vm  GeneratedAEDDaoImpl.vm  GeneratedController.vm  GenericDaoImpl.vm  GenericDaoSpring.vm  JPAHelper.vm  MySQL-CREATE.vm  MySQL-create-sql.vm  PrimaryKeyEntity.vm  SingletonEntityManagerFactory.vm  SpringHelper.vm  spring-dao-xml.vm  spring-web.vm
maven-mardao-plugin/src/main/resources/AED/: DaoAED.vm  DaoBeanAED.vm  GeneratedAEDDao.vm  GeneratedAEDDaoImpl.vm  spring-dao-AED.vm
maven-mardao-plugin/src/main/resources/Android/: DaoAndroid.vm  DaoBeanAndroid.vm  DatabaseHelper.vm  DatabaseHelperAndroid.vm  GeneratedAndroidDaoImpl.vm  GeneratedDaoAndroid.vm  GeneratedDatabaseHelperAndroid.vm
maven-mardao-plugin/src/main/resources/Generic/: DaoBean.vm  GeneratedDao.vm
maven-mardao-plugin/src/main/resources/JDBC/: DaoJDBC.vm  GeneratedJDBCDaoImpl.vm  spring-dao-JDBC.vm
maven-mardao-plugin/src/main/resources/JPA/: JPAHelper.vm
maven-mardao-plugin/src/main/resources/Spring/: AbstractSpringHelper.vm  SpringHelper.vm
maven-mardao-plugin/src/main/resources/WEB/: Controller.vm  GeneratedController.vm
maven-mardao-plugin/src/main/resources/WEB/jsp/: create.vm  header.vm  item.vm  list.vm
v3/m3-core/: pom.xml
v3/m3-gae/: pom.xml
(+430 files in other folders)
