<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>net.sf.mardao</groupId>
        <artifactId>mardao-parent</artifactId>
        <version>3.0.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <artifactId>mardao-maven-plugin</artifactId>
	
    <packaging>maven-plugin</packaging>
	
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://mardao.sourceforge.net</url>
    <description>Mardao is the Architect's Java DAO generator for use with Maven</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
              <executions>
                <!-- extra compile step of domain classes before generator processing -->
                <execution>
                  <id>compile-entities</id>
                  <phase>generate-test-sources</phase>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
                  <configuration>
                    <!--                            <fork>true</fork>-->
                    <testIncludes>
                      <include>**/domain/*.java</include>
                    </testIncludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

  <profiles>
    <profile>
      <id>pluginTest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>temp-jar</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
              <execution>
                <id>temp-install</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>temp-generate</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>process-classes</goal>
                </goals>
                <configuration>
                  <basePackage>net.sf.mardao.test</basePackage>
                  <sourceVersion>1.6</sourceVersion>
                  <classpathElement>${project.basedir}/target/test-classes</classpathElement>
                  <sourceFolder>${project.basedir}/src/test/java</sourceFolder>
                  <resourceFolder>${project.basedir}/target/test-classes</resourceFolder>
                  <targetFolder>${project.basedir}/target/generated-test-sources/dao</targetFolder>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <!-- add the generated sources to test source path -->
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/target/generated-test-sources/dao
                    </source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mardao-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test scope dependencies: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>
</project>