<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.mardao</groupId>
		<artifactId>mardao-android-parent</artifactId>
		<version>2.3.6</version>
	</parent>

	<artifactId>mardao-android-test</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sf.mardao</groupId>
			<artifactId>mardao-android</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<skip>false</skip>
						<createReport>true</createReport>
					</test>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mardao</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<!-- extra compile step of domain classes before mardao generator 
								processing -->
							<execution>
								<id>compile-entities</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<verbose>false</verbose>
									<fork>true</fork>
									<includes>
										<include>**/domain/*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>net.sf.mardao</groupId>
						<artifactId>mardao-maven-plugin</artifactId>
						<configuration>
							<basePackage>net.sf.mardao.core</basePackage>
							<targetFolder>${project.basedir}/src/main/java</targetFolder>
						</configuration>
						<executions>
							<execution>
								<id>generate-daos</id>
								<phase>process-sources</phase>
								<goals>
									<goal>process-classes</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
