<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.mardao</groupId>
		<artifactId>mardao-android-parent</artifactId>
		<version>2.3.6</version>
	</parent>

	<artifactId>mardao-android</artifactId>

	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- <compilerArguments> <bootclasspath>${android.sdk.path}/platforms/${android.platform}/android.jar</bootclasspath> 
						</compilerArguments> -->
				</configuration>
                                <!-- extra compile step of domain classes before generator processing 
				<executions>
					<execution>
						<id>compile-entities</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<fork>true</fork>
							<includes>
								<include>**/domain/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
                                -->
			</plugin>

                        <!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/target/generated-sources/dao</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        -->

			<!-- two phases: to generate generics (in generate-sources), then generate 
				daos (in process-sources) 
			<plugin>
				<groupId>net.sf.mardao</groupId>
				<artifactId>mardao-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generate-generics</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-daos</id>
						<phase>process-sources</phase>
						<goals>
							<goal>process-classes</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basePackage>net.sf.mardao.manytomany</basePackage>
					<persistenceType>Android</persistenceType>
				</configuration>
			</plugin>
                        -->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mardao-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	</dependencies>
</project>
