<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.mardao</groupId>
		<artifactId>mardao-parent</artifactId>
		<version>2.3.6-SNAPSHOT</version>
	</parent>

	<artifactId>mardao-android-parent</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<packaging>pom</packaging>

	<modules>
		<module>mardao-android</module>
		<module>mardao-android-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.mardao</groupId>
				<artifactId>mardao-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.mardao</groupId>
				<artifactId>mardao-android</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.9.0-rc.3</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>17</platform>
						</sdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.sf.mardao</groupId>
					<artifactId>mardao-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
